[14-Nov-2020 18:33:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/abc/include/db.php on line 3
[14-Nov-2020 18:33:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/abc/include/db.php on line 3
[14-Nov-2020 18:33:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/abc/include/db.php on line 3
[14-Nov-2020 18:46:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 18:47:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 18:48:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:07:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:07:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:07:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:07:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:10:04 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:10:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:13:54 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:13:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:13:58 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:13:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:14:00 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:14:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:14:55 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:14:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:14:58 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:14:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:27 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:27 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:29 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:29 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:31 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:31 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:38 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:38 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:45 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:18:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:20:00 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:20:00 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:20:18 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:20:18 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:21:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:21:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:21:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:31:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'paresh'@'localhost' (using password: YES) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:31:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'paresh'@'localhost' (using password: YES) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:34:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'paresh'@'localhost' (using password: YES) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:34:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'paresh'@'localhost' (using password: YES) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:44:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'paresh'@'localhost' (using password: YES) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:44:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'paresh'@'localhost' (using password: YES) in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:47:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user '
newsboxx_Paresh	
'@'localhost' (using password: YES) in /home/newsboxx/public_html/include/db.php on line 5
[14-Nov-2020 19:49:24 UTC] PHP Parse error:  syntax error, unexpected 'newsboxx_newsboxx' (T_STRING), expecting ')' in /home/newsboxx/public_html/include/db.php on line 3
[14-Nov-2020 19:58:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/contact.php on line 3
[14-Nov-2020 19:58:19 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/newsboxx/public_html/contact.php on line 12
[14-Nov-2020 19:58:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/newsboxx/public_html/contact.php on line 24
[14-Nov-2020 20:19:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[14-Nov-2020 20:19:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[14-Nov-2020 20:19:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[14-Nov-2020 20:19:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[14-Nov-2020 20:19:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[14-Nov-2020 20:19:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:47:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:57:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:57:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:58:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:58:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:58:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:58:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:59:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:59:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 04:59:09 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 05:07:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 05:07:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 05:07:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[15-Nov-2020 12:24:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/contact.php on line 3
[15-Nov-2020 12:24:03 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/newsboxx/public_html/contact.php on line 12
[15-Nov-2020 12:24:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/newsboxx/public_html/contact.php on line 24
[15-Nov-2020 14:33:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/contact.php on line 3
[15-Nov-2020 14:33:56 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/newsboxx/public_html/contact.php on line 12
[15-Nov-2020 14:33:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/newsboxx/public_html/contact.php on line 24
[16-Nov-2020 17:17:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:17:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 17:44:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/single.php on line 11
[16-Nov-2020 18:24:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:24:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:25:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:25:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:25:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[16-Nov-2020 18:42:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[17-Nov-2020 05:04:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_set_charset() in /home/newsboxx/public_html/include/db.php:4
Stack trace:
#0 /home/newsboxx/public_html/single.php(6): include()
#1 {main}
  thrown in /home/newsboxx/public_html/include/db.php on line 4
[17-Nov-2020 05:05:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_client_encoding() in /home/newsboxx/public_html/include/db.php:4
Stack trace:
#0 /home/newsboxx/public_html/single.php(6): include()
#1 {main}
  thrown in /home/newsboxx/public_html/include/db.php on line 4
[17-Nov-2020 10:30:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[18-Nov-2020 07:57:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/newsboxx/public_html/gadget/section.php on line 121
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:42:48 UTC] PHP Warning:  substr() expects at least 2 parameters, 1 given in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:43:10 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ')' in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:43:47 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:51:12 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function substring() in /home/newsboxx/public_html/gadget/section.php:58
Stack trace:
#0 /home/newsboxx/public_html/gadgets.php(3): include()
#1 {main}
  thrown in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:51:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function SUBSTRING() in /home/newsboxx/public_html/gadget/section.php:58
Stack trace:
#0 /home/newsboxx/public_html/gadgets.php(3): include()
#1 {main}
  thrown in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 04:54:16 UTC] PHP Parse error:  syntax error, unexpected '"..."' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 05:01:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function SUBSTRING() in /home/newsboxx/public_html/gadget/section.php:58
Stack trace:
#0 /home/newsboxx/public_html/gadgets.php(3): include()
#1 {main}
  thrown in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 05:02:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 05:02:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function SUBSTRING() in /home/newsboxx/public_html/gadget/section.php:58
Stack trace:
#0 /home/newsboxx/public_html/gadgets.php(3): include()
#1 {main}
  thrown in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 05:03:37 UTC] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 05:06:44 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 05:08:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function REGEXP_substr() in /home/newsboxx/public_html/gadget/section.php:58
Stack trace:
#0 /home/newsboxx/public_html/gadgets.php(3): include()
#1 {main}
  thrown in /home/newsboxx/public_html/gadget/section.php on line 58
[19-Nov-2020 05:15:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:16:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:16:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:17:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:19:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:24:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:27:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:27:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:28:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:29:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:32:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 05:33:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/gadget-single.php on line 6
[19-Nov-2020 05:33:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/newsboxx/public_html/gadget-single.php on line 6
[19-Nov-2020 05:33:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 12
[19-Nov-2020 05:34:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 05:34:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 05:35:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 16
[19-Nov-2020 05:35:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 16
[19-Nov-2020 05:36:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 05:37:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 05:39:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:01:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:11:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:12:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:13:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:13:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:14:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:15:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_result() in /home/newsboxx/public_html/gadget-single.php:11
Stack trace:
#0 {main}
  thrown in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:15:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:16:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:17:02 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:17:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:17:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:17:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:17:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:18:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:18:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:19:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:32:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:32:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:32:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:32:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:33:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:33:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:33:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:33:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 11
[19-Nov-2020 06:46:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:46:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:47:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:47:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:47:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:52:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:58:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 06:58:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:02:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:08:20 UTC] PHP Parse error:  syntax error, unexpected '';"";' (T_CONSTANT_ENCAPSED_STRING) in /home/newsboxx/public_html/gadget-single.php on line 13
[19-Nov-2020 07:09:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:12:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:12:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:14:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:17:29 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/newsboxx/public_html/gadget-single.php on line 9
[19-Nov-2020 07:17:50 UTC] PHP Parse error:  syntax error, unexpected '$data' (T_VARIABLE) in /home/newsboxx/public_html/gadget-single.php on line 9
[19-Nov-2020 07:20:00 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/newsboxx/public_html/gadget-single.php on line 8
[19-Nov-2020 07:22:50 UTC] PHP Parse error:  syntax error, unexpected 'while' (T_WHILE) in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:23:20 UTC] PHP Warning:  mysqli_escape_string() expects parameter 1 to be mysqli, null given in /home/newsboxx/public_html/gadget-single.php on line 8
[19-Nov-2020 07:23:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:24:29 UTC] PHP Warning:  mysqli_escape_string() expects parameter 1 to be mysqli, null given in /home/newsboxx/public_html/gadget-single.php on line 8
[19-Nov-2020 07:24:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:25:01 UTC] PHP Warning:  mysqli_escape_string() expects parameter 1 to be mysqli, null given in /home/newsboxx/public_html/gadget-single.php on line 8
[19-Nov-2020 07:25:24 UTC] PHP Warning:  mysqli_escape_string() expects parameter 1 to be mysqli, null given in /home/newsboxx/public_html/gadget-single.php on line 8
[19-Nov-2020 07:29:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:32:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:33:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:40:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:41:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:41:29 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:41:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:42:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 07:45:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[19-Nov-2020 14:46:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/newsboxx/public_html/gadget-single.php on line 10
[20-Nov-2020 06:14:23 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/newsboxx/public_html/include/section.php on line 31
[20-Nov-2020 06:14:23 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/newsboxx/public_html/include/section.php on line 32
[20-Nov-2020 06:14:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/newsboxx/public_html/include/section.php on line 31
[20-Nov-2020 06:14:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/newsboxx/public_html/include/section.php on line 32
[20-Nov-2020 06:15:31 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/newsboxx/public_html/include/section.php on line 30
[20-Nov-2020 06:15:31 UTC] PHP Warning:  mysqli_query(): Empty query in /home/newsboxx/public_html/include/section.php on line 31
